<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Presentacion</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Presentacion</a></li>
                <li><a href="./pages/objetivos.html">Objetivos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Presentacion</h1>
        <p>Jesus</p>
        <p>30</p>
        <p>Hobbies</p>
        <ul>
            <li>Futbol</li>
            <li>Programar</li>
            <li>Nadar</li>
            <li>Ver peliculas</li>
        </ul>

    </main>
</body>
</html>